* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("pokeground3.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-family: "Luckiest Guy", cursive;
  text-align: center;
  color: yellow;
  margin-top: 6rem;
  margin-bottom: 3rem;
  font-size: 5rem;
  text-shadow: 10px 10px 30px blue, -10px -10px 30px blue, 0 0 30px blue;
}

.search {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  align-items: center;
}

label {
  font-family: "Bangers", cursive;
  font-size: 2rem;
  margin: 1rem;
  color: yellow;
  letter-spacing: 2px;
  text-shadow: 2px 2px 20px blue;
}

input {
  width: 15rem;
  height: 3rem;
  border-radius: 15px;
  font-size: 1.5rem;
  border-style: solid;
}

.gridContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.cardSet {
  box-shadow: 2px 2px 10px black;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.card {
  background-color: white;
  height: 19rem;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
}

.card img {
  width: 100%;
  max-height: 100%;
  padding: 1rem 1rem;
  filter: blur(4px);
}

.cardSet:hover img {
  filter: blur(0px);
}

.cardText {
  background-color: rgb(74, 74, 74);
  height: 3rem;
  font-family: "Bangers", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgb(255, 238, 0);
  letter-spacing: 2px;
  margin-bottom: -0.5rem;
}

.type {
  background-color: rgb(74, 74, 74);
  height: 2rem;
  border-radius: 0 0 5px 5px;
  font-family: "Bangers", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: rgb(255, 238, 0);
  letter-spacing: 2px;
}

.cardSet:hover {
  transform: scale(110%);
  /* transform: skew(5deg, -5deg); */
  transition: 0.5s;
  box-shadow: 4px 4px 15px black, 4px 4px 15px black;
  /* transform: rotate(360deg);
  transition: 2s; */
}

@media (max-width: 1235px) {
  .gridContainer {
    max-width: 1200px;
    margin: auto 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 1000px) {
  .gridContainer {
    max-width: 1000px;
    margin: auto 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 721px) {
  .gridContainer {
    max-width: 750px;
    margin: auto 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 590px) {
  .gridContainer {
    max-width: 600px;
    margin: auto 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 370px) {
  h1 {
    font-family: "Luckiest Guy", cursive;
    text-align: center;
    color: yellow;
    margin-top: 6rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    text-shadow: 10px 10px 30px blue, -10px -10px 30px blue, 0 0 30px blue;
  }

  .gridContainer {
    max-width: 400px;
    margin: auto 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
